<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>288</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>1231</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="labelHDKPath">
      <property name="text">
       <string>HDK Project Path: </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditHDKPath"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonHDKPathOpen">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>1231</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="labelHoudiniPath">
      <property name="text">
       <string>Houdini Path:     </string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEditHoudiniPath"/>
    </item>
    <item>
     <widget class="QPushButton" name="pushButtonHoudiniPathOpen">
      <property name="text">
       <string>Open</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QComboBox" name="comboBoxVisualStudio">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>190</y>
     <width>271</width>
     <height>31</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Visual Studio 15 2017 x64</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="pushButtonProjectBuild">
   <property name="geometry">
    <rect>
     <x>1150</x>
     <y>190</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>    Build    </string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
